<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ajax</title>
    <script src="../lib/jquery-3.2.1.js"></script>
    <script src="../javascript/script.js"></script>
</head>
<body>
<button>Afficher la liste</button>
<div id="liste"></div>
</body>
</html>